<!doctype html>
<html lang="en-AU" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
	<title>Sitemap - Pioneer Station</title>
	<meta name="description" content="Sitemap" />
	<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
	<link rel="canonical" href="index.html%3Fp=1233.html" />
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sitemap - Pioneer Station">
	<meta property="og:description" content="Sitemap">
	<meta property="og:url" content="https://pioneerstation.com.au/sitemap/">
	<meta property="og:site_name" content="Pioneer Station">
	<meta property="og:updated_time" content="2021-02-23T17:58:58+11:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Sitemap - Pioneer Station">
	<meta name="twitter:description" content="Sitemap">
	<script type="application/ld+json"
		class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://pioneerstation.com.au/#place","address":{"@type":"PostalAddress","streetAddress":"421 Campbell St","addressLocality":"Swan Hill","addressRegion":"VIC","postalCode":"3585","addressCountry":"Australia"}},{"@type":"Organization","@id":"https://pioneerstation.com.au/#organization","name":"Pionneer Station Motor Inn","url":"https://pioneerstation.com.au/","email":"info@pioneerstation.com.au","address":{"@type":"PostalAddress","streetAddress":"421 Campbell St","addressLocality":"Swan Hill","addressRegion":"VIC","postalCode":"3585","addressCountry":"Australia"},"contactPoint":[{"@type":"ContactPoint","telephone":"(03) 5032 2017","contactType":"customer support"}],"location":{"@id":"https://pioneerstation.com.au/#place"}},{"@type":"WebSite","@id":"https://pioneerstation.com.au/#website","url":"https://pioneerstation.com.au","name":"Pionneer Station Motor Inn","publisher":{"@id":"https://pioneerstation.com.au/#organization"},"inLanguage":"en-AU"},{"@type":"BreadcrumbList","@id":"https://pioneerstation.com.au/sitemap/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"http://psmi.businessturnaroundservices.com","name":"Pioneer Station Motel Inn"}},{"@type":"ListItem","position":"2","item":{"@id":"https://pioneerstation.com.au/sitemap/","name":"Sitemap"}}]},{"@type":"WebPage","@id":"https://pioneerstation.com.au/sitemap/#webpage","url":"https://pioneerstation.com.au/sitemap/","name":"Sitemap - Pioneer Station","datePublished":"2021-02-02T00:20:37+11:00","dateModified":"2021-02-23T17:58:58+11:00","isPartOf":{"@id":"https://pioneerstation.com.au/#website"},"inLanguage":"en-AU","breadcrumb":{"@id":"https://pioneerstation.com.au/sitemap/#breadcrumb"}},{"@type":"Article","headline":"Sitemap - Pioneer Station","datePublished":"2021-02-02T00:20:37+11:00","dateModified":"2021-02-23T17:58:58+11:00","author":{"@type":"Person","name":"jerson"},"publisher":{"@id":"https://pioneerstation.com.au/#organization"},"description":"Sitemap","@id":"https://pioneerstation.com.au/sitemap/#richSnippet","isPartOf":{"@id":"https://pioneerstation.com.au/sitemap/#webpage"},"inLanguage":"en-AU","mainEntityOfPage":{"@id":"https://pioneerstation.com.au/sitemap/#webpage"}}]}</script>
	<!-- /Rank Math WordPress SEO plugin -->

	<link rel='dns-prefetch' href='https://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Pioneer Station &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Pioneer Station &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/pioneerstation.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.13" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css' href='wp-content/themes/hello-elementor/theme.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-frontend-legacy-css'
		href='./wp-content/plugins/elementor/assets/css/frontend-legacy.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css' href='./wp-content/plugins/elementor/assets/css/frontend.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-6-css' href='wp-content/uploads/elementor/css/post-6.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-pro-css' href='wp-content/plugins/elementor-pro/assets/css/frontend.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-1233-css' href='wp-content/uploads/elementor/css/post-1233.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-567-css' href='wp-content/uploads/elementor/css/post-567.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-591-css' href='wp-content/uploads/elementor/css/post-591.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoly%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CArimo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.5.13'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' type='text/css' media='all' />
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1233" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.5.13" />
	<link rel='shortlink' href='index.html%3Fp=1233.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fpioneerstation.com.au%252Fsitemap%252F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fpioneerstation.com.au%252Fsitemap%252F&amp;format=xml" />
	<link rel="dns-prefetch" href="https://cdn.statically.io/">
	<link rel="preconnect" href="https://cdn.statically.io/" crossorigin>
	<link rel="icon" href="wp-content/uploads/2020/11/favicon-150x150.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2020/11/favicon-300x300.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="wp-content/uploads/2020/11/favicon-300x300.png" />
	<meta name="msapplication-TileImage"
		content="https://pioneerstation.com.au/wp-content/uploads/2020/11/favicon-300x300.png" />
	<style type="text/css" id="wp-custom-css">
		.site-header {
			display: none;
		}

		/** Start Template Kit CSS: Holiday Rental (css/customizer.css) **/

		.envato-kit-97-down-arrow {
			animation: envato-kit-97-animation-bounce 2s linear 0s infinite alternate;
		}


		@keyframes envato-kit-97-animation-bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				transform: translateY(0);
			}

			40% {
				transform: translateY(-30px);
			}

			60% {
				transform: translateY(-15px);
			}
		}

		/* Change the image to circle for quote style image box */
		.envato-kit-97-quote-image-box .elementor-image-box-img img {
			border-radius: 50%;
		}

		/* Blockquote style for text widget */
		.envato-kit-97-quote-text .elementor-text-editor blockquote {
			position: relative;
			margin-left: 0;
			padding-left: 30px;
		}

		.envato-kit-97-quote-text .elementor-text-editor blockquote::before {
			font: normal normal normal 14px/1 FontAwesome;
			content: "\f10d";
			position: absolute;
			left: 0;
			top: 5px;
		}

		/** End Template Kit CSS: Holiday Rental (css/customizer.css) **/



		/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

		.envato-block__preview {
			overflow: visible;
		}

		/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

		.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper {
			text-align: center;
		}

		.envato-kit-141-top-0 h1,
		.envato-kit-141-top-0 h2,
		.envato-kit-141-top-0 h3,
		.envato-kit-141-top-0 h4,
		.envato-kit-141-top-0 h5,
		.envato-kit-141-top-0 h6,
		.envato-kit-141-top-0 p {
			margin-top: 0;
		}

		.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		.envato-kit-141-bottom-0 p {
			margin-bottom: 0;
		}

		.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
			margin-bottom: .5rem;
		}

		.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
			padding-bottom: 52px;
		}

		.envato-kit-141-display-inline {
			display: inline-block;
		}

		.envato-kit-141 .elementor-slick-slider ul.slick-dots {
			bottom: -40px;
		}

		/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



		/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

		.envato-block__preview {
			overflow: visible;
		}

		/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/
	</style>

	<meta name="google-site-verification" content="d1XwWEgCnYd9P_UC-wTOLzcf8VBfPc01DkLMO0PudLg" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ETSW27PCR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-1ETSW27PCR');
	</script>


</head>

<body data-rsssl=1
	class="page-template page-template-elementor_header_footer page page-id-1233 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-1233">

	<div data-elementor-type="header" data-elementor-id="567" class="elementor elementor-567 elementor-location-header"
		data-elementor-settings="[]">
		<div class="elementor-section-wrap">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-27f44254 elementor-section-content-middle elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="27f44254" data-element_type="section" id="envato-101-header"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-row">
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4fb4f72b"
							data-id="4fb4f72b" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-d8effb1 elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="d8effb1" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="fas fa-map-marker-alt"></i> </span>
													<span class="elementor-icon-list-text">421 Campbell St., Swan Hill
														VIC 3585, Australia</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f253cae"
							data-id="f253cae" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-1f97f5b elementor-icon-list--layout-inline elementor-align-right elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="1f97f5b" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="tel:(03)%205032%202017">

														<span class="elementor-icon-list-icon">
															<svg xmlns="http://www.w3.org/2000/svg"
																xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
																x="0px" y="0px" viewbox="0 0 480.56 480.56"
																style="enable-background:new 0 0 480.56 480.56;"
																xml:space="preserve">
																<g>
																	<g>
																		<path
																			d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z">
																		</path>
																		<path
																			d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z">
																		</path>
																		<path
																			d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z">
																		</path>
																	</g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
															</svg> </span>
														<span class="elementor-icon-list-text">(03) 5032 2017</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="mailto:info@pioneerstation.com.au">

														<span class="elementor-icon-list-icon">
															<svg fill="#000000" viewBox="0 0 32 32" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M31,10c0,-1.326 -0.527,-2.598 -1.464,-3.536c-0.938,-0.937 -2.21,-1.464 -3.536,-1.464c-5.322,0 -14.678,0 -20,0c-1.326,-0 -2.598,0.527 -3.536,1.464c-0.937,0.938 -1.464,2.21 -1.464,3.536c0,3.486 0,8.514 0,12c-0,1.326 0.527,2.598 1.464,3.536c0.938,0.937 2.21,1.464 3.536,1.464c5.322,-0 14.678,-0 20,-0c1.326,0 2.598,-0.527 3.536,-1.464c0.937,-0.938 1.464,-2.21 1.464,-3.536c0,-3.486 0,-8.514 0,-12Zm-26.556,-0.221c-0,-0 5.145,4.237 8.372,6.894c1.849,1.523 4.519,1.52 6.365,-0.007c3.237,-2.677 8.413,-6.959 8.413,-6.959c0.425,-0.352 0.485,-0.983 0.133,-1.408c-0.351,-0.425 -0.982,-0.485 -1.408,-0.133c0,-0 -5.176,4.281 -8.412,6.959c-1.108,0.916 -2.71,0.918 -3.82,0.004c0,0 -8.372,-6.894 -8.372,-6.894c-0.426,-0.351 -1.056,-0.29 -1.407,0.136c-0.351,0.426 -0.29,1.057 0.136,1.408Z"></path><g id="Icon"></g></g></svg>
														</span>
														<span class="elementor-icon-list-text">info@pioneerstation.com.au</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-5559f8f9 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="5559f8f9" data-element_type="section"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-row">
						<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6354bc68"
							data-id="6354bc68" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-7dd9af9 elementor-widget elementor-widget-image"
										data-id="7dd9af9" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<div class="elementor-image">
												<a href="index.html">
													<img width="1" height="1"
														src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
														class="attachment-large size-large"
														alt="PIONEER STATION MOTOR INN" data-loading="lazy"
														data-src="./wp-content/uploads/2021/01/pioneer_station_motor_inn.svg" />
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7f16f5cb"
							data-id="7f16f5cb" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-7e8a588 elementor-nav-menu--stretch elementor-nav-menu__align-right elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
										data-id="7e8a588" data-element_type="widget"
										data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}"
										data-widget_type="nav-menu.default">
										<div class="elementor-widget-container">
											<nav migration_allowed="1" migrated="0" role="navigation"
												class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
												<ul id="menu-1-7e8a588" class="elementor-nav-menu">
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-565">
														<a href="index.html" class="elementor-item">Home</a>
													</li>
													<li
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412">
														<a href="./booking.html"
															class="elementor-item">Reservations</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603">
														<a href="./index.html_p=62.html"
															class="elementor-item">Facilities</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602">
														<a href="./index.html_p=586.html" class="elementor-item">What’s
															On</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611">
														<a href="./index.html_p=606.html"
															class="elementor-item">Contact</a>
													</li>
												</ul>
											</nav>
											<div class="elementor-menu-toggle" role="button" tabindex="0"
												aria-label="Menu Toggle" aria-expanded="false">
												<i aria-hidden="true" role="presentation"
													class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i
													aria-hidden="true" role="presentation"
													class="elementor-menu-toggle__icon--close eicon-close"></i> <span
													class="elementor-screen-only">Menu</span>
											</div>
											<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
												role="navigation" aria-hidden="true">
												<ul id="menu-2-7e8a588" class="elementor-nav-menu">
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-565">
														<a href="index.html" class="elementor-item"
															tabindex="-1">Home</a>
													</li>
													<li
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1412">
														<a href="./booking.html"
															class="elementor-item" tabindex="-1">Reservations</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603">
														<a href="./index.html_p=62.html" class="elementor-item"
															tabindex="-1">Facilities</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602">
														<a href="./index.html_p=586.html" class="elementor-item"
															tabindex="-1">What’s On</a>
													</li>
													<li
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611">
														<a href="./index.html_p=606.html" class="elementor-item"
															tabindex="-1">Contact</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ecc66d9 elementor-hidden-tablet elementor-hidden-phone"
							data-id="ecc66d9" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-7c61a86 elementor-align-justify animated-fast elementor-mobile-align-right elementor-widget elementor-widget-button"
										data-id="7c61a86" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:150}"
										data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="./booking.html"
													class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-icon elementor-align-icon-left">
															<svg xmlns="http://www.w3.org/2000/svg"
																xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
																x="0px" y="0px" viewbox="0 0 29.121 29.121"
																style="enable-background:new 0 0 29.121 29.121;"
																xml:space="preserve">
																<g>
																	<path style="fill:#ffffff;"
																		d="M21.706,6.146c1.116,0,2.02-0.898,2.02-2.016V2.02c0-1.119-0.903-2.02-2.02-2.02   s-2.019,0.9-2.019,2.02v2.111C19.688,5.248,20.59,6.146,21.706,6.146z">
																	</path>
																	<path style="fill:#ffffff;"
																		d="M28.882,3.494h-4.066v1.027c0,1.695-1.377,3.076-3.075,3.076c-1.7,0-3.074-1.381-3.074-3.076V3.494   h-8.205v1.027c0,1.695-1.379,3.076-3.076,3.076s-3.075-1.38-3.075-3.076V3.494L0.208,3.443v25.678H2.26h24.604l2.049-0.006   L28.882,3.494z M26.862,27.076H2.26V10.672h24.604v16.404H26.862z">
																	</path>
																	<path style="fill:#ffffff;"
																		d="M7.354,6.146c1.116,0,2.021-0.898,2.021-2.016V2.02C9.375,0.9,8.47,0,7.354,0S5.336,0.9,5.336,2.02   v2.111C5.336,5.248,6.237,6.146,7.354,6.146z">
																	</path>
																	<rect x="10.468" y="12.873" style="fill:#ffffff;"
																		width="3.231" height="2.852"></rect>
																	<rect x="15.692" y="12.873" style="fill:#ffffff;"
																		width="3.234" height="2.852"></rect>
																	<rect x="20.537" y="12.873" style="fill:#ffffff;"
																		width="3.231" height="2.852"></rect>
																	<rect x="10.468" y="17.609" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="15.692" y="17.609" style="fill:#ffffff;"
																		width="3.234" height="2.85"></rect>
																	<rect x="20.537" y="17.609" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="10.468" y="22.439" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="5.336" y="17.609" style="fill:#ffffff;"
																		width="3.229" height="2.85"></rect>
																	<rect x="5.336" y="22.439" style="fill:#ffffff;"
																		width="3.229" height="2.85"></rect>
																	<rect x="15.692" y="22.439" style="fill:#ffffff;"
																		width="3.234" height="2.85"></rect>
																	<rect x="20.537" y="22.439" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
															</svg> </span>
														<span class="elementor-button-text">Book Now</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div data-elementor-type="wp-page" data-elementor-id="1233" class="elementor elementor-1233"
		data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-5e00197 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
					data-id="5e00197" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e164280"
								data-id="e164280" data-element_type="column">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-a033f13 elementor-widget elementor-widget-heading"
											data-id="a033f13" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">Sitemap</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-19026f6 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="19026f6" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aaccd13"
								data-id="aaccd13" data-element_type="column">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<div class="elementor-element elementor-element-e4b822a elementor-widget elementor-widget-sitemap"
											data-id="e4b822a" data-element_type="widget"
											data-widget_type="sitemap.default">
											<div class="elementor-widget-container">
												<div class="elementor-sitemap-wrap">
													<div class="elementor-sitemap-section">
														<h2
															class="elementor-sitemap-title elementor-sitemap-page-title">
															Pages</h2>
														<ul class="elementor-sitemap-list elementor-sitemap-page-list">
															<li
																class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-445">
																<a href="index.html">Home</a>
															</li>
															<li
																class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-62">
																<a href="./index.html_p=62.html">Facilities</a>
															</li>
															<li
																class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-586">
																<a href="./index.html_p=586.html">What&#8217;s On</a>
															</li>
															<li
																class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-606">
																<a href="./index.html_p=606.html">Contact</a>
															</li>
															<li
																class="elementor-sitemap-item elementor-sitemap-item-page page_item page-item-1261">
																<a href="index.html%3Fp=1261.html">Terms and
																	Conditions</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div data-elementor-type="footer" data-elementor-id="591" class="elementor elementor-591 elementor-location-footer"
		data-elementor-settings="[]">
		<div class="elementor-section-wrap">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-11ca180 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible"
				data-id="11ca180" data-element_type="section" id="sectionCTA"
				data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-row">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c3694a1"
							data-id="c3694a1" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-e10c626 elementor-widget elementor-widget-heading"
										data-id="e10c626" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">make your
												reservation</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-981baf7 elementor-widget elementor-widget-text-editor"
										data-id="981baf7" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<div class="elementor-text-editor elementor-clearfix">
												Your journey into the Swan Hill experience starts here. Enjoy your stay
												at the heart of the Murray. <b>Make a reservation today</b>! </div>
										</div>
									</div>
									<div class="elementor-element elementor-element-15c7e4d elementor-align-left animated-fast elementor-mobile-align-justify elementor-widget__width-auto elementor-tablet-align-justify elementor-widget-tablet__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button"
										data-id="15c7e4d" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:150}"
										data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="./booking.html"
													class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-icon elementor-align-icon-left">
															<svg xmlns="http://www.w3.org/2000/svg"
																xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
																x="0px" y="0px" viewbox="0 0 29.121 29.121"
																style="enable-background:new 0 0 29.121 29.121;"
																xml:space="preserve">
																<g>
																	<path style="fill:#ffffff;"
																		d="M21.706,6.146c1.116,0,2.02-0.898,2.02-2.016V2.02c0-1.119-0.903-2.02-2.02-2.02   s-2.019,0.9-2.019,2.02v2.111C19.688,5.248,20.59,6.146,21.706,6.146z">
																	</path>
																	<path style="fill:#ffffff;"
																		d="M28.882,3.494h-4.066v1.027c0,1.695-1.377,3.076-3.075,3.076c-1.7,0-3.074-1.381-3.074-3.076V3.494   h-8.205v1.027c0,1.695-1.379,3.076-3.076,3.076s-3.075-1.38-3.075-3.076V3.494L0.208,3.443v25.678H2.26h24.604l2.049-0.006   L28.882,3.494z M26.862,27.076H2.26V10.672h24.604v16.404H26.862z">
																	</path>
																	<path style="fill:#ffffff;"
																		d="M7.354,6.146c1.116,0,2.021-0.898,2.021-2.016V2.02C9.375,0.9,8.47,0,7.354,0S5.336,0.9,5.336,2.02   v2.111C5.336,5.248,6.237,6.146,7.354,6.146z">
																	</path>
																	<rect x="10.468" y="12.873" style="fill:#ffffff;"
																		width="3.231" height="2.852"></rect>
																	<rect x="15.692" y="12.873" style="fill:#ffffff;"
																		width="3.234" height="2.852"></rect>
																	<rect x="20.537" y="12.873" style="fill:#ffffff;"
																		width="3.231" height="2.852"></rect>
																	<rect x="10.468" y="17.609" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="15.692" y="17.609" style="fill:#ffffff;"
																		width="3.234" height="2.85"></rect>
																	<rect x="20.537" y="17.609" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="10.468" y="22.439" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																	<rect x="5.336" y="17.609" style="fill:#ffffff;"
																		width="3.229" height="2.85"></rect>
																	<rect x="5.336" y="22.439" style="fill:#ffffff;"
																		width="3.229" height="2.85"></rect>
																	<rect x="15.692" y="22.439" style="fill:#ffffff;"
																		width="3.234" height="2.85"></rect>
																	<rect x="20.537" y="22.439" style="fill:#ffffff;"
																		width="3.231" height="2.85"></rect>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
															</svg> </span>
														<span class="elementor-button-text">Book Now</span>
													</span>
												</a>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-1329633 elementor-align-left animated-fast elementor-mobile-align-justify elementor-widget__width-auto elementor-tablet-align-justify elementor-widget-tablet__width-inherit elementor-widget elementor-widget-button"
										data-id="1329633" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:150}"
										data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="tel:03%205032%202017"
													class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-icon elementor-align-icon-left">
															<svg xmlns="http://www.w3.org/2000/svg"
																xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1"
																x="0px" y="0px" viewbox="0 0 480.56 480.56"
																style="enable-background:new 0 0 480.56 480.56;"
																xml:space="preserve">
																<g>
																	<g>
																		<path
																			d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z">
																		</path>
																		<path
																			d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z">
																		</path>
																		<path
																			d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z">
																		</path>
																	</g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
															</svg> </span>
														<span class="elementor-button-text">Call Us 03 5032 2017</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-d142d81 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="d142d81" data-element_type="section" id="sectionMap">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-row">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a441569"
							data-id="a441569" data-element_type="column">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-72e4f0b elementor-widget elementor-widget-html"
										data-id="72e4f0b" data-element_type="widget" data-widget_type="html.default">
										<div class="elementor-widget-container">
											<iframe
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.331937501453!2d143.5599978151311!3d-35.347407704732106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6adb8580187ac7b3%3A0x9fafb698791a97b9!2s421%20Campbell%20St%2C%20Swan%20Hill%20VIC%203585%2C%20Australia!5e0!3m2!1sen!2sph!4v1622012337934!5m2!1sen!2sph"
												width="600" height="280" style="border:0;" allowfullscreen=""
												loading="lazy"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-879a43f envato-kit-141-top-0 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="879a43f" data-element_type="section" id="sectionFooter"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-wider">
					<div class="elementor-row">
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1c5fb56"
							data-id="1c5fb56" data-element_type="column"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-f8eab6c elementor-widget elementor-widget-text-editor"
										data-id="f8eab6c" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<div class="elementor-text-editor elementor-clearfix">
												© 2020, Pioneer Station Motor Inn. All Rights Reserved. </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fd86fc8"
							data-id="fd86fc8" data-element_type="column"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-column-wrap elementor-element-populated">
								<div class="elementor-widget-wrap">
									<div class="elementor-element elementor-element-994f2d2 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="994f2d2" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:300}"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="index.html%3Fp=1261.html">

														<span class="elementor-icon-list-text">Terms and
															Conditions</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="index.html%3Fp=1233.html">

														<span class="elementor-icon-list-text">Sitemap</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script src="./jquery-1.11.1.min.js"></script>

	<link rel='stylesheet' id='e-animations-css'
		href='./wp-content/plugins/elementor/assets/lib/animations/animations.min.css' type='text/css' media='all' />
	<script type='text/javascript' id='flying-pages-js-before'>
		window.FPConfig = {
			delay: 3600,
			ignoreKeywords: ["\/wp-admin", "\/wp-login.php", "\/cart", "\/checkout", "add-to-cart", "logout", "#", "?", ".png", ".jpeg", ".jpg", ".gif", ".svg", ".webp"],
			maxRPS: 3,
			hoverDelay: 50
		};
	</script>
	<script type='text/javascript' src='wp-content/plugins/flying-pages/flying-pages.min.js' id='flying-pages-js'
		defer></script>
	<script type='text/javascript' src='wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js'
		id='smartmenus-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js'
		id='elementor-pro-webpack-runtime-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js'
		id='elementor-webpack-runtime-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js'
		id='elementor-frontend-modules-js'></script>
	<script type='text/javascript' id='elementor-pro-frontend-js-before'>
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/pioneerstation.com.au\/wp-admin\/admin-ajax.php", "nonce": "162b4557c0", "urls": { "assets": "https:\/\/pioneerstation.com.au\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/pioneerstation.com.au\/wp-json\/" }, "i18n": { "toc_no_headings_found": "No headings were found on this page." }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_AU", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/pioneerstation.com.au\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js'
		id='elementor-pro-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js'
		id='elementor-waypoints-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/position.min.js' id='jquery-ui-position-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js'
		id='swiper-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js'
		id='share-link-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js'
		id='elementor-dialog-js'></script>
	<script type='text/javascript' id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.5.6", "is_static": false, "experimentalFeatures": { "e_import_export": true, "e_hidden_wordpress_widgets": true, "theme_builder_v2": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true, "form-submissions": true }, "urls": { "assets": "https:\/\/pioneerstation.com.au\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 1233, "title": "Sitemap%20-%20Pioneer%20Station", "excerpt": "", "featuredImage": false } };
	</script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min.js'
		id='elementor-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js'
		id='pro-preloaded-elements-handlers-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/preloaded-modules.min.js'
		id='preloaded-modules-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js'
		id='e-sticky-js'></script>
	<script type="text/javascript"
		id="flying-images">"use strict"; window.FIConfig = { lazyMethod: "javascript", lazyMargin: 500 }; var flyingImages = function () { var a = document.querySelectorAll("[data-loading=\"lazy\"]"); if (window.FIConfig.lazyMethod.includes("native") && "loading" in HTMLImageElement.prototype) a.forEach(function (a) { a.removeAttribute("data-loading"), a.setAttribute("loading", "lazy"), a.dataset.srcset && (a.srcset = a.dataset.srcset), a.src = a.dataset.src }); else if (window.IntersectionObserver) { var b = new IntersectionObserver(function (a) { a.forEach(function (a) { a.isIntersecting && (b.unobserve(a.target), a.target.dataset.srcset && (a.target.srcset = a.target.dataset.srcset), a.target.src = a.target.dataset.src, a.target.classList.add("lazyloaded"), a.target.removeAttribute("data-loading")) }) }, { rootMargin: window.FIConfig.lazyMargin + "px" }); a.forEach(function (a) { b.observe(a) }) } else for (var c = 0; c < a.length; c++)a[c].dataset.srcset && (a[c].srcset = a[c].dataset.srcset), a[c].src = a[c].dataset.src }; flyingImages(); function throttle(a, b) { var c = !1; return function () { c || (a.apply(null, arguments), c = !0, setTimeout(function () { c = !1 }, b)) } } var dynamicContentObserver = new MutationObserver(throttle(flyingImages, 125)); dynamicContentObserver.observe(document.body, { attributes: !0, childList: !0, subtree: !0 }), function () { var a = document.querySelectorAll("[data-loading=\"lazy-background\"]"); if (window.IntersectionObserver) { var d = new IntersectionObserver(function (a) { a.forEach(function (a) { if (a.isIntersecting) { d.unobserve(a.target); var b = a.target.getAttribute("style"), c = b.replace("background:none;", ""); a.target.setAttribute("style", c), a.target.removeAttribute("data-loading") } }) }, { rootMargin: window.FIConfig.lazyMargin + "px" }); a.forEach(function (a) { d.observe(a) }) } else for (var e = 0; e < a.length; e++) { var b = a[e].target.getAttribute("style"), c = b.replace("background:none;", ""); a[e].target.setAttribute("style", c), a[e].target.removeAttribute("data-loading") } }();</script>

</body>

</html>